npm init
npm install cors dotenv express mongoose
npm install --save-dev typescript ts-node nodemon
npm install --save-dev @types/node @types/express @types/mongoose @types/cors 
npx tsc --init
npm install class-validator class-transformer

archivo tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
  }
}

nodemon.json
{
  "watch": ["src"],
  "ext": "ts",
  "exec": "npx ts-node src/index.ts"
}
